<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutRoot">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewGithub"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <no.zredna.rxgithub.view.loading.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:id="@+id/imageViewGitHubLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_rx_github"
            android:layout_gravity="center"
            android:contentDescription="@string/github_logo_animation" />
    </no.zredna.rxgithub.view.loading.LoadingView>
</android.support.design.widget.CoordinatorLayout>